Sub Topic #0 : ['intelligence', 'technology', 'review', 'literature', 'digital', 'management', 'industry', 'field', 'business', 'future']
Sub Topic #1 : ['health', 'patient', 'treatment', 'clinical', 'child', 'risk', 'disorder', 'outcome', 'intervention', 'medical']
Sub Topic #2 : ['network', 'neural', 'deep', 'feature', 'classification', 'image', 'convolutional', 'training', 'performance', 'term']
Sub Topic #3 : ['customer', 'review', 'consumer', 'product', 'service', 'online', 'marketing', 'user', 'tourism', 'demand']
Sub Topic #4 : ['area', 'forest', 'image', 'land', 'spatial', 'resolution', 'map', 'remote', 'satellite', 'sensing']
Sub Topic #5 : ['emotion', 'speech', 'feature', 'human', 'video', 'emotional', 'recognition', 'facial', 'expression', 'visual']
Sub Topic #6 : ['brain', 'cognitive', 'eeg', 'activity', 'task', 'control', 'pattern', 'feature', 'functional', 'participant']
Sub Topic #7 : ['urban', 'spatial', 'city', 'area', 'use', 'land', 'environment', 'location', 'building', 'pattern']
Sub Topic #8 : ['user', 'process', 'design', 'application', 'use', 'tool', 'information', 'knowledge', 'human', 'time']
Sub Topic #9 : ['traffic', 'risk', 'time', 'crash', 'road', 'safety', 'driver', 'vehicle', 'event', 'prediction']
Sub Topic #10 : ['intelligence', 'human', 'decision', 'fairness', 'making', 'legal', 'bias', 'article', 'law', 'technology']
Sub Topic #11 : ['covid', '19', 'policy', 'country', 'economic', 'pandemic', 'energy', 'change', 'impact', 'climate']
Sub Topic #12 : ['random', 'support', 'forest', 'accuracy', 'prediction', 'vector', 'performance', 'feature', 'classification', 'regression']
Sub Topic #13 : ['risk', 'detection', 'crime', 'attack', 'security', 'fraud', 'suicide', 'privacy', 'technique', 'violence']
Sub Topic #14 : ['language', 'text', 'natural', 'processing', 'word', 'corpus', 'task', 'feature', 'classification', 'information']
Sub Topic #15 : ['student', 'education', 'course', 'educational', 'learner', 'school', 'teaching', 'teacher', 'university', 'assessment']
Sub Topic #16 : ['social', 'medium', 'sentiment', 'user', 'news', 'content', 'topic', 'tweet', 'twitter', 'political']
Sub Topic #17 : ['factor', 'personality', 'survey', 'individual', 'group', 'response', 'gender', 'item', 'variable', 'behavior']
Sub Topic #18 : ['market', 'financial', 'risk', 'forecasting', 'price', 'stock', 'forecast', 'firm', 'return', 'credit']
Sub Topic #19 : ['problem', 'show', 'effect', 'parameter', 'set', 'decision', 'estimate', 'function', 'optimization', 'two']
